{
  "name": "Movie Subtitles",
  "short_name": "moviesubs",
  "version": "0.1.0",
  "manifest_version": 3,
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "movie-subtitles-38.png"
  },
  "icons": {
    "16": "movie-subtitles-16.png",
    "48": "movie-subtitles-48.png",
    "128": "movie-subtitles-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "movie-subtitles-16.png",
        "movie-subtitles-38.png",
        "movie-subtitles-48.png",
        "movie-subtitles-128.png"
      ],
      "matches": []
    }
  ]
}
