{
  "name": "Movie Subtitles",
  "version": "1.3.0",
  "description": "Add subtitles anywhere and skip long scenes between dialogues thanks to Movie Subtitle's silence indicator!",
  "manifest_version": 3,
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "movie-subtitles-38.png"
  },
  "icons": {
    "16": "movie-subtitles-16.png",
    "48": "movie-subtitles-48.png",
    "128": "movie-subtitles-128.png"
  },
  "permissions": ["storage", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contentScript.bundle.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
